server {
    listen 80 default_server;
    listen [::]:80 default_server;

	server_name u3t;

	root /home/u3t/client/dist;
	index index.html index.htm;

	location /ws {
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://localhost:8001;
    }

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
    }

    location ~* \.(?:css|js)$ {
        gzip_static on;
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # Any route containing a file extension (e.g. /main.123.js)
    location ~ ^.+\..+$ {
        gzip_static on;
        try_files $uri =404;
    }

    # Any route that doesn't have a file extension (e.g. /play)
    location / {
        try_files $uri $uri/ /index.html;
    }
}
